<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="com.sayplz.currencyfortraveler.ui.currency.CurrencyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/currency_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/currency_item" />

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/help"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_button_height"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:theme="@style/AppTheme.Buttons"
                app:srcCompat="@drawable/ic_about" />

            <ImageButton
                android:id="@+id/copy"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_button_height"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:theme="@style/AppTheme.Buttons"
                app:srcCompat="@drawable/ic_copy" />

            <ImageButton
                android:id="@+id/update"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_button_height"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:theme="@style/AppTheme.Buttons"
                app:srcCompat="@drawable/ic_refresh" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_button_height"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:theme="@style/AppTheme.Buttons"
                app:srcCompat="@drawable/ic_settings" />
        </LinearLayout>

        <GridView
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            tools:listitem="@layout/button_text_item" />
    </LinearLayout>

</layout>
